# https://www.playframework.com/documentation/latest/Configuration

play.filters {
  enabled += loggingSystem.LoggingFilter
}
play.db {
  db.default.driver = org.postgresql.Driver
  db.default.url = "jdbc:postgresql://172.16.10.55:5432/encry_explorer"
  db.default.username = "db_admin"
  db.default.password = "Yb2e-oii8-T3bo-pT8Z"
}