# https://www.playframework.com/documentation/latest/Configuration

encry {
  postgres {
    host = ""
    username = ""
    password = ""
  }
}

play.filters {
  enabled += loggingSystem.LoggingFilter
}